# chome

./: .gitignore  README.md  chome.sln
Chome/: Chome.sln
Chome/Chome/: Chome.csproj  FrmWeb.Designer.cs  FrmWeb.cs  Program.cs  ToolbarForm1.Designer.cs  ToolbarForm1.cs
Chome/Chome/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
aichome/: LoadCode.cs  Test.cs  aichome.csproj
chome/: FrmCode.Designer.cs  FrmCode.cs  FrmCode.resx  FrmMain.Designer.cs  FrmMain.cs  Program.cs  QA.cs  chome.csproj  功能架构.pptx
