<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.TextEditorEx" Version="1.1.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.18.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.992.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aichome\aichome.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QA.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>